# FlightGear-project

./: BackendCSV.txt  FG_Data.csv  README.md  TODO.txt  cli_menu.txt  package-lock.json  properties.txt
Agent/main/: BackendCSV.txt  pom.xml
Agent/main/src/main/java/: module-info.java
Agent/main/src/main/java/tirgul/Controller/: AgentController.java  Controller.java  DataHandler.java  Ipilot.java  Pilot.java
Agent/main/src/main/java/tirgul/model/: AgentServer.java  Client.java  ClientHandler.java  FgClient.java  FgClientHandler.java  Model.java  TimeSeries.java
Agent/main/src/main/java/tirgul/mvc/: AgentRun.java  App.java  PrimaryController.java
Agent/main/src/main/java/tirgul/view/: Cli.java  Icli.java  ViewServer.java
Agent/main/src/main/resources/: BackendCSV.txt  symbol.txt
Back_end/demo/: output.txt  pom.xml  wow.csv
Back_end/demo/src/main/java/com/flightgearserver/: ApplicationContextUtils.java  DemoApplication.java
Back_end/demo/src/main/java/com/flightgearserver/Http/Aircraft/: AircraftController.java  AircraftRepository.java  AircraftService.java
Back_end/demo/src/main/java/com/flightgearserver/Http/Entiteis/: Aircraft.java  Flight.java  Flightsdatum.java
Back_end/demo/src/main/java/com/flightgearserver/Http/Flights/: FlightsController.java  FlightsRepository.java  FlightsService.java
Back_end/demo/src/main/java/com/flightgearserver/Http/Flightsdata/: FlightDataService.java  FlightdataRepository.java
Back_end/demo/src/main/java/com/flightgearserver/Http/LiveFlights/: LiveFlightsController.java  LiveFlightsService.java
Back_end/demo/src/main/java/com/flightgearserver/Http/statistics/: Statistics.java  StatisticsController.java  StatisticsService.java
Back_end/demo/src/main/java/com/flightgearserver/Interperter/: Interpreter.java  Lexer.java  Parser.java  SharedMemory.java
Back_end/demo/src/main/java/com/flightgearserver/Interperter/Expression/: BinaryExpression.java  Div.java  Expression.java  Minus.java  Mul.java  Number.java  Plus.java
Back_end/demo/src/main/java/com/flightgearserver/Interperter/command/: BindCommand.java  Command.java  CommandFactory.java  EqualsCommand.java  PrintCommand.java  SleepCommand.java  VarCommand.java  Variable.java  WhileCommand.java
Back_end/demo/src/main/java/com/flightgearserver/Javafx/: BackendApplication.java
Back_end/demo/src/main/java/com/flightgearserver/Javafx/Controllers/: onlineController.java
Back_end/demo/src/main/java/com/flightgearserver/Javafx/Model/: onlineModel.java
Back_end/demo/src/main/java/com/flightgearserver/Javafx/View/: ServerStatusController.java  onlineWindowController.java
Back_end/demo/src/main/java/com/flightgearserver/Javafx/resources/: Controller.fxml
Back_end/demo/src/main/java/com/flightgearserver/ServerScoket/: ClientHandler.java  GenericServer.java
Back_end/demo/src/main/java/com/flightgearserver/Utils/: Location.java  TimeSeries.java
Back_end/demo/src/main/java/com/flightgearserver/agent/: AgentHandler.java  AgentManager.java  AgentServer.java  SimpleHandler.java
Back_end/demo/src/main/java/com/flightgearserver/demo/: DemoApplication.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Aircraft/: AircraftController.java  AircraftRepository.java  AircraftService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/AnomalyDetector/: AnomalyReport.java  Circle.java  CorrelatedFeatures.java  Line.java  LinearAnomalyDetector.java  Point.java  StatLib.java  TimeSeriesAnomalyDetector.java  ZscoreAnomalyDetector.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Entiteis/: Aircraft.java  Flight.java  Flightsdatum.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Flights/: FlightsController.java  FlightsRepository.java  FlightsService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Flightsdata/: FlightDataService.java  FlightdataRepository.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/Aircraft/: AircraftController.java  AircraftRepository.java  AircraftService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/Entiteis/: Aircraft.java  Flight.java  Flightsdatum.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/Flights/: FlightsController.java  FlightsRepository.java  FlightsService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/Flightsdata/: FlightDataService.java  FlightdataRepository.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/LiveFlights/: LiveFlightsController.java  LiveFlightsService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Http/statistics/: Statistics.java  StatisticsController.java  StatisticsService.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Interperter/: Interpreter.java  Lexer.java  Parser.java  SharedMemory.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Interperter/Expression/: BinaryExpression.java  (+6 more)
Back_end/demo/src/main/java/com/flightgearserver/demo/Javafx/: BackendApplication.java  Model.java
Back_end/demo/src/main/java/com/flightgearserver/demo/ServerScoket/: ClientHandler.java  GenericServer.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Storage/: StorageController.java
Back_end/demo/src/main/java/com/flightgearserver/demo/Utils/: TimeSeries.java
Back_end/demo/src/main/java/com/flightgearserver/demo/agent/: Agent.java  AgentClientHandler.java  AgentHandler.java  AgentManager.java  AgentServer.java  ClientHandler.java  FGFSConnection.java  PropertyField.java  PropertyPage.java  SimpleHandler.java
Back_end/demo/src/main/java/com/flightgearserver/demo/liveCache/: CurrentFlight.java  FlightLiveValues.java
Back_end/demo/src/main/java/com/flightgearserver/liveCache/: FlightLiveValues.java
Back_end/demo/src/main/resources/: 1655479275675.csv  1655479616682.csv  1655481601097.csv  1655546938654.csv  1655548335925.csv  1655553419917.csv  1655553917372.csv  application.properties  normal_flight.csv  symbol.txt  test.csv
Back_end/demo/src/test/java/com/flightgearserver/demo/: DemoApplicationTests.java  TimeSerisTests.java  test.csv
(+97 files in other folders)
