
spring.datasource.username=postgres
spring.datasource.password=devclub
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightGear-Project
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.serialization.fail-on-empty-beans=false